{
  "name": "platzi_avo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:inspect": "cross-env NODE_OPTIONS='--inspect' next",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "cristianiniguez <felizpc1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bootswatch": "^4.5.3",
    "cross-env": "^7.0.2",
    "next": "^10.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
